/* for the content banner*/
.content-banner{
    background: hsla(180, 100%, 30%, 1);

    background: linear-gradient(225deg, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(0, 3%, 20%, 1) 100%);
    
    background: -moz-linear-gradient(225deg, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(0, 3%, 20%, 1) 100%);
    
    background: -webkit-linear-gradient(225deg, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(180, 100%, 30%, 1) 0%, hsla(0, 3%, 20%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#009999", endColorstr="#009999", GradientType=1 );
    width: 100%;         
    height: 100px;      
    margin: 20px 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    
}
/*Link stuff */
a:hover {
    color: red;
}
a {
    color: black;
}

/*Stuff for form*/
#formID {
    background-color:#009999;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.HeadFormThing {
    text-align: center;
}

/* Paragraph before grid stuff*/

.ContactInfoHeader {
    padding: 5px;
    margin-bottom: 0px;
    background-color: #36454F;
    border: 2px solid black;
    color: white;
}
/* Grid seciton in form*/
#gridSection {
    display: grid;
    grid-template-columns: auto auto;
    border: 2px solid #36454F;
}
    
/*Contact info stuff */
.ContactInfoHeader {
    text-align: center;
}
div .ContactDiv {
    padding: 5px;
    
}

.ContactDiv{
    background-color: #FAF9F6;
    border: 1px solid #36454F;
   
}

.ContactDiv p {
    color: black;
    font-weight: bold;
    padding-left: 4px;
    display: block;
}

/*Paragraph before Form Seciton */
.HeadFormThing {
    padding: 5px;
    margin-bottom: 0px;
    background-color: #36454F;
    color: white;
    border: 2px solid black;
    
}

/*Form Seciton stuff */
.FormPara {
   
    border: 2px solid #36454F;
    background-color: #FAF9F6;
}

.formDiv{
    padding-left: 10px;
    
}

label {
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    display: block;
}

input {
    padding: 5px;
    width: 50%;
    max-width: 50%;
    margin-bottom: 10px;
}

form input[class="submit"] {
    width: 30%;
    display: block;
}
/* Description Input box*/
.DescriptionInputBox{
    padding: 5px;
}


form input[type="submit"] {
    background-color: lightpink;
    padding: 7px;
    margin-top: 8px;
}


form input[type="submit"]:hover {
    background-color: lightgreen;
}

/*THis is the footer section of css */
footer {
    padding: 10px;
    border: 3px solid lightgray;
    background-color: black;
    color: white;
}

footer a:hover {
    color: lightgreen;
}
footer a {
    color: white;
}


